<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <ViewDefinitions>
        <View>
            <Name>PSGithubSearch.Repository</Name>
            <ViewSelectedBy>
                <TypeName>PSGithubSearch.Repository</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Name</Label>
                                <PropertyName>name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Full Name</Label>
                                <PropertyName>full_name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Owner</Label>
                                <ScriptBlock>$_.owner.login</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Url</Label>
                                <PropertyName>html_url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Description</Label>
                                <PropertyName>description</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Fork</Label>
                                <PropertyName>fork</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Last Updated</Label>
                                <PropertyName>updated_at</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Last Pushed</Label>
                                <PropertyName>pushed_at</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Clone Url</Label>
                                <PropertyName>clone_url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Size (KB)</Label>
                                <PropertyName>size</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Stars</Label>
                                <PropertyName>stargazers_count</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Language</Label>
                                <PropertyName>language</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Forks</Label>
                                <PropertyName>forks</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>PSGithubSearch.Code</Name>
            <ViewSelectedBy>
                <TypeName>PSGithubSearch.Code</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>FileName</Label>
                                <PropertyName>name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>FilePath</Label>
                                <PropertyName>path</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>File Url</Label>
                                <PropertyName>html_url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>File Details Url</Label>
                                <PropertyName>url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Repository Name</Label>
                                <ScriptBlock>$_.repository.full_name</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Repository Description</Label>
                                <ScriptBlock>$_.repository.description</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Repository Url</Label>
                                <ScriptBlock>$_.repository.html_url</ScriptBlock>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>PSGithubSearch.IssueOrPR</Name>
            <ViewSelectedBy>
                <TypeName>PSGithubSearch.IssueOrPR</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>Title</Label>
                                <PropertyName>title</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Number</Label>
                                <PropertyName>number</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Id</Label>
                                <PropertyName>id</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Url</Label>
                                <PropertyName>html_url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Opened by</Label>
                                <ScriptBlock>$_.user.login</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Labels</Label>
                                <ScriptBlock>$_.labels.name</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>State</Label>
                                <PropertyName>state</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Assignees</Label>
                                <ScriptBlock>$_.assignees.login</ScriptBlock>
                            </ListItem>
                            <ListItem>
                                <Label>Comments</Label>
                                <PropertyName>comment</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Created</Label>
                                <PropertyName>created_at</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Last Updated</Label>
                                <PropertyName>updated_at</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Closed</Label>
                                <PropertyName>closed_at</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Body</Label>
                                <PropertyName>body</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
        <View>
            <Name>PSGithubSearch.User</Name>
            <ViewSelectedBy>
                <TypeName>PSGithubSearch.User</TypeName>
            </ViewSelectedBy>
            <ListControl>
                <ListEntries>
                    <ListEntry>
                        <ListItems>
                            <ListItem>
                                <Label>UserName</Label>
                                <PropertyName>login</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Full Name</Label>
                                <PropertyName>Full Name</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Type</Label>
                                <PropertyName>type</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Url</Label>
                                <PropertyName>html_url</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Company</Label>
                                <PropertyName>Company</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Blog</Label>
                                <PropertyName>Blog</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Location</Label>
                                <PropertyName>Location</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Email Address</Label>
                                <PropertyName>Email Address</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Hireable</Label>
                                <PropertyName>Hireable</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Bio</Label>
                                <PropertyName>Bio</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Repos</Label>
                                <PropertyName>Repos</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Gists</Label>
                                <PropertyName>Gists</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Followers</Label>
                                <PropertyName>Followers</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Following</Label>
                                <PropertyName>Following</PropertyName>
                            </ListItem>
                            <ListItem>
                                <Label>Joined</Label>
                                <PropertyName>Joined</PropertyName>
                            </ListItem>
                        </ListItems>
                    </ListEntry>
                </ListEntries>
            </ListControl>
        </View>
    </ViewDefinitions>
</Configuration>